<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие ноутбуки 2025 года - Блог Электроника</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> +7 (999) 123-45-67</span>
                <span><i class="fas fa-envelope"></i> info@electronics.ru</span>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="logo">
                <h1>Электроника</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../blog.html">Блог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
                <li><a href="../about.html">О компании</a></li>
                <li><a href="../vacancies.html">Вакансии</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
                <a href="#" class="btn-cart"><i class="fas fa-shopping-cart"></i> <span class="cart-count" id="cartCount">0</span></a>
            </div>
        </div>
    </nav>
</header>
<main>
    <article class="blog-post-full">
        <div class="container">
            <div class="article-content">
                <h1>Лучшие ноутбуки 2025 года</h1>
                <img src="../images/electronics.svg" alt="Лучшие ноутбуки 2025 года" class="article-image">
                <h2>Рейтинг самых популярных и производительных моделей 2025 года</h2>
                <p>В 2025 году рынок ноутбуков предлагает множество интересных решений для работы, учёбы и развлечений. Мы выбрали топ-3 модели, которые заслуживают внимания.</p>
                <h3>1. MacBook Air M4</h3>
                <ul>
                    <li>Лёгкий и тонкий корпус</li>
                    <li>Процессор Apple M4 — высокая производительность и энергоэффективность</li>
                    <li>До 20 часов автономной работы</li>
                </ul>
                <h3>2. ASUS ZenBook 15 OLED</h3>
                <ul>
                    <li>Яркий OLED-дисплей с разрешением 3K</li>
                    <li>Процессоры Intel Core Ultra 15-го поколения</li>
                    <li>Компактный дизайн и малый вес</li>
                </ul>
                <h3>3. Lenovo Legion 7 Pro</h3>
                <ul>
                    <li>Мощная видеокарта NVIDIA RTX 5090</li>
                    <li>Высокая частота обновления экрана (240 Гц)</li>
                    <li>Отлично подходит для игр и работы с графикой</li>
                </ul>
                <p>Выбор ноутбука зависит от ваших задач: для работы и учёбы подойдут MacBook Air M4 и ZenBook 15, для игр и творчества — Legion 7 Pro.</p>
                <div class="article-meta" style="margin-top:32px; text-align:right; opacity:0.7; font-size:1rem;">
                    <span class="post-date">7 июня 2025</span>
                </div>
            </div>
        </div>
    </article>
</main>
<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>О компании</h3>
                <p>Мы предлагаем широкий выбор электроники и аксессуаров по доступным ценам. Наша цель - сделать современные технологии доступными каждому.</p>
            </div>
            <div class="footer-col">
                <h3>Контакты</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                    <li><i class="fas fa-envelope"></i> info@electronics.ru</li>
                    <li><i class="fas fa-map-marker-alt"></i> ТЦ Галерея, Санкт-Петербург</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Информация</h3>
                <ul>
                    <li><a href="../about.html">О компании</a></li>
                    <li><a href="../blog.html">Блог</a></li>
                    <li><a href="../vacancies.html">Вакансии</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Мы принимаем</h3>
                <div class="payment-methods">
                    <img src="../icons/visa.svg" alt="Visa" class="payment-icon">
                    <img src="../icons/mastercard.svg" alt="Mastercard" class="payment-icon">
                    <img src="../icons/mir.svg" alt="МИР" class="payment-icon">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Электроника. Все права защищены.</p>
        </div>
    </div>
</footer>
<script src="../js/main.js"></script>
</body>
</html> 