<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как выбрать правильный смартфон - Блог МойМагазин</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +7 (999) 123-45-67</span>
                    <span><i class="fas fa-envelope"></i> info@electronics.ru</span>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Электроника</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../blog.html">Блог</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                    <li><a href="../about.html">О компании</a></li>
                    <li><a href="../vacancies.html">Вакансии</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
                    <a href="#" class="btn-cart"><i class="fas fa-shopping-cart"></i> <span class="cart-count" id="cartCount">0</span></a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article class="blog-post-full">
            <div class="container">
                <div class="article-content">
                    <h1>Как выбрать правильный смартфон</h1>
                    <img src="../images/blog1.jpg" alt="Как выбрать смартфон" class="article-image">
                    <h2>5 ключевых критериев выбора современного смартфона</h2>
                    <h3>1. Процессор и производительность</h3>
                    <p>Процессор - это сердце вашего смартфона. При выборе обратите внимание на:</p>
                    <ul>
                        <li>Количество ядер</li>
                        <li>Тактовую частоту</li>
                        <li>Техпроцесс производства</li>
                    </ul>
                    <h3>2. Камера</h3>
                    <p>Качество камеры определяется не только количеством мегапикселей. Важны:</p>
                    <ul>
                        <li>Размер матрицы</li>
                        <li>Апертура объектива</li>
                        <li>Наличие оптической стабилизации</li>
                    </ul>
                    <h3>3. Аккумулятор</h3>
                    <p>Емкость батареи должна соответствовать вашим потребностям. Учитывайте:</p>
                    <ul>
                        <li>Емкость в мАч</li>
                        <li>Поддержку быстрой зарядки</li>
                        <li>Энергоэффективность процессора</li>
                    </ul>
                    <h3>4. Дисплей</h3>
                    <p>Качество экрана влияет на комфорт использования. Обратите внимание на:</p>
                    <ul>
                        <li>Разрешение</li>
                        <li>Частоту обновления</li>
                        <li>Технологию матрицы (OLED, IPS)</li>
                    </ul>
                    <h3>5. Память</h3>
                    <p>Объем памяти определяет, сколько данных вы сможете хранить:</p>
                    <ul>
                        <li>Встроенная память</li>
                        <li>Оперативная память</li>
                        <li>Возможность расширения</li>
                    </ul>
                    <p>Выбор смартфона - это всегда компромисс между ценой и характеристиками. Определите свои приоритеты и выбирайте устройство, которое лучше всего соответствует вашим потребностям.</p>
                    <div class="article-meta" style="margin-top:32px; text-align:right; opacity:0.7; font-size:1rem;">
                        <span class="post-date">7 июня 2025</span>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h3>О магазине</h3>
                    <ul>
                        <li><a href="../about.html">О нас</a></li>
                        <li><a href="../contacts.html">Контакты</a></li>
                        <li><a href="../vacancies.html">Вакансии</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Электроника. Все права защищены.</p>
                <div class="payment-methods">
                    <img src="../icons/visa.svg" alt="Visa" class="payment-icon">
                    <img src="../icons/mastercard.svg" alt="Mastercard" class="payment-icon">
                    <img src="../icons/mir.svg" alt="МИР" class="payment-icon">
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html> 