<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обзор iPhone 15 Pro - Блог Электроника</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-phone"></i> +7 (999) 123-45-67</span>
                <span><i class="fas fa-envelope"></i> info@electronics.ru</span>
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <nav>
        <div class="container">
            <div class="logo">
                <h1>Электроника</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Главная</a></li>
                <li><a href="../blog.html">Блог</a></li>
                <li><a href="../contacts.html">Контакты</a></li>
                <li><a href="../about.html">О компании</a></li>
                <li><a href="../vacancies.html">Вакансии</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
                <a href="#" class="btn-cart"><i class="fas fa-shopping-cart"></i> <span class="cart-count" id="cartCount">0</span></a>
            </div>
        </div>
    </nav>
</header>
<main>
    <article class="blog-post-full">
        <div class="container">
            <div class="article-content">
                <h1>Обзор iPhone 15 Pro</h1>
                <img src="../images/phone1.svg" alt="Обзор iPhone 15 Pro" class="article-image">
                <h2>Флагман Apple 2025 года</h2>
                <p>iPhone 15 Pro — это сочетание инновационного дизайна, мощной производительности и передовых технологий камеры. В этом обзоре рассмотрим ключевые особенности новинки 2025 года.</p>
                <h3>Дизайн и дисплей</h3>
                <ul>
                    <li>Корпус из титана и матового стекла</li>
                    <li>Super Retina XDR OLED-дисплей, 6.1 дюйма, 120 Гц, Dynamic Island 2.0</li>
                    <li>Яркость до 2500 нит</li>
                </ul>
                <h3>Производительность</h3>
                <ul>
                    <li>Чип A18 Pro — самый быстрый процессор среди смартфонов Apple</li>
                    <li>8 ГБ оперативной памяти</li>
                    <li>Варианты памяти: 256/512 ГБ и 1/2 ТБ</li>
                </ul>
                <h3>Камера</h3>
                <ul>
                    <li>Тройная камера: 48 Мп (основная), 16 Мп (ультраширокая), 16 Мп (телеобъектив)</li>
                    <li>Новая система AI Photonic Engine 2.0 для улучшения снимков при слабом освещении</li>
                    <li>ProRAW, ProRes, ночной режим, макросъёмка, 8K видео</li>
                </ul>
                <h3>Автономность</h3>
                <ul>
                    <li>До 26 часов воспроизведения видео</li>
                    <li>Быстрая и беспроводная зарядка MagSafe 2</li>
                </ul>
                <p>iPhone 15 Pro — отличный выбор для тех, кто ценит производительность, качество фото и премиальный дизайн в 2025 году.</p>
                <div class="article-meta" style="margin-top:32px; text-align:right; opacity:0.7; font-size:1rem;">
                    <span class="post-date">7 июня 2025</span>
                </div>
            </div>
        </div>
    </article>
</main>
<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-col">
                <h3>О компании</h3>
                <p>Мы предлагаем широкий выбор электроники и аксессуаров по доступным ценам. Наша цель - сделать современные технологии доступными каждому.</p>
            </div>
            <div class="footer-col">
                <h3>Контакты</h3>
                <ul>
                    <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                    <li><i class="fas fa-envelope"></i> info@electronics.ru</li>
                    <li><i class="fas fa-map-marker-alt"></i> ТЦ Галерея, Санкт-Петербург</li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Информация</h3>
                <ul>
                    <li><a href="../about.html">О компании</a></li>
                    <li><a href="../blog.html">Блог</a></li>
                    <li><a href="../vacancies.html">Вакансии</a></li>
                    <li><a href="../contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Мы принимаем</h3>
                <div class="payment-methods">
                    <img src="../icons/visa.svg" alt="Visa" class="payment-icon">
                    <img src="../icons/mastercard.svg" alt="Mastercard" class="payment-icon">
                    <img src="../icons/mir.svg" alt="МИР" class="payment-icon">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Электроника. Все права защищены.</p>
        </div>
    </div>
</footer>
<script src="../js/main.js"></script>
</body>
</html> 