<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адреса доставки | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main class="addresses-page">
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html">Главная</a> > <a href="account.html">Личный кабинет</a> > <span>Адреса доставки</span>
            </div>
            <h1>Адреса доставки</h1>
            <form id="addressForm" class="address-form">
                <div class="form-group">
                    <label for="addressInput">Новый адрес</label>
                    <input type="text" id="addressInput" required>
                </div>
                <button type="submit" class="btn btn-primary">Добавить адрес</button>
            </form>
            <div class="addresses-list">
                <!-- Список адресов -->
            </div>
            <a href="account.html" class="btn">Назад</a>
        </div>
    </main>
</body>
</html> 