<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог - Электроника</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main>
        <section class="page-header" style="position:relative;overflow:hidden;">
            <div class="container">
                <h1>Блог</h1>
                <p>Полезные статьи, советы и обзоры о современной электронике</p>
                <svg class="hero-neon-bg" width="100%" height="120" viewBox="0 0 1200 120" fill="none" xmlns="http://www.w3.org/2000/svg" style="position:absolute;left:0;bottom:0;z-index:0;pointer-events:none;">
                    <defs>
                        <linearGradient id="neon1" x1="0" y1="0" x2="1200" y2="120" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00f2fe"/>
                            <stop offset="1" stop-color="#4facfe"/>
                        </linearGradient>
                    </defs>
                    <polyline points="0,100 200,60 400,80 600,40 800,100 1000,60 1200,80" stroke="url(#neon1)" stroke-width="6" fill="none" filter="url(#glow)"/>
                    <circle cx="200" cy="60" r="8" fill="#00f2fe" filter="url(#glow)"/>
                    <circle cx="600" cy="40" r="10" fill="#4facfe" filter="url(#glow)"/>
                    <circle cx="1000" cy="60" r="8" fill="#00f2fe" filter="url(#glow)"/>
                    <filter id="glow">
                        <feGaussianBlur stdDeviation="8" result="coloredBlur"/>
                        <feMerge>
                            <feMergeNode in="coloredBlur"/>
                            <feMergeNode in="SourceGraphic"/>
                        </feMerge>
                    </filter>
                </svg>
            </div>
        </section>

        <section class="blog-section">
            <div class="container">
                <div class="blog-grid">
                    <div class="blog-card">
                        <img src="images/blog1.svg" alt="Как выбрать смартфон" style="width:100%;height:120px;object-fit:contain;margin-bottom:20px;">
                        <h3>Как выбрать правильный смартфон</h3>
                        <p>5 ключевых критериев выбора современного смартфона для повседневных задач и развлечений.</p>
                        <a href="blog/how-to-choose-smartphone.html" class="btn btn-primary" style="margin-top:15px;">Читать далее</a>
                    </div>
                    <div class="blog-card">
                        <img src="images/phone1.svg" alt="Обзор iPhone 15 Pro" style="width:100%;height:120px;object-fit:contain;margin-bottom:20px;">
                        <h3>Обзор iPhone 15 Pro</h3>
                        <p>Подробный разбор характеристик, преимуществ и недостатков нового флагмана 2025 года от Apple.</p>
                        <a href="blog/iphone-15-pro-review.html" class="btn btn-primary" style="margin-top:15px;">Читать далее</a>
                    </div>
                    <div class="blog-card">
                        <img src="images/electronics.svg" alt="Лучшие ноутбуки 2025" style="width:100%;height:120px;object-fit:contain;margin-bottom:20px;">
                        <h3>Лучшие ноутбуки 2025 года</h3>
                        <p>Рейтинг самых популярных и производительных ноутбуков для работы, учебы и игр в 2025 году.</p>
                        <a href="blog/best-laptops-2025.html" class="btn btn-primary" style="margin-top:15px;">Читать далее</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>О компании</h3>
                    <p>Мы предлагаем широкий выбор электроники и аксессуаров по доступным ценам. Наша цель - сделать современные технологии доступными каждому.</p>
                </div>
                <div class="footer-col">
                    <h3>Контакты</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +7 (999) 123-45-67</li>
                        <li><i class="fas fa-envelope"></i> info@electronics.ru</li>
                        <li><i class="fas fa-map-marker-alt"></i> ТЦ Галерея, Санкт-Петербург</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Информация</h3>
                    <ul>
                        <li><a href="about.html">О компании</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="vacancies.html">Вакансии</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Мы принимаем</h3>
                    <div class="payment-methods">
                        <img src="icons/visa.svg" alt="Visa" class="payment-icon">
                        <img src="icons/mastercard.svg" alt="Mastercard" class="payment-icon">
                        <img src="icons/mir.svg" alt="МИР" class="payment-icon">
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Электроника. Все права защищены.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 