<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лучшие смартфоны 2024 | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +7 (999) 123-45-67</span>
                    <span><i class="fas fa-envelope"></i> info@electronics.ru</span>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Электроника</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="vacancies.html">Вакансии</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
                    <a href="#" class="btn-cart"><i class="fas fa-shopping-cart"></i> <span class="cart-count" id="cartCount">0</span></a>
                    <a href="#" class="btn-account"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="category-landing">
        <div class="container">
            <div class="breadcrumbs">
                <a href="/">Главная</a> > <a href="/catalog/electronics">Электроника</a> > <span>Смартфоны</span>
            </div>
            
            <div class="landing-header">
                <h1>Лучшие смартфоны 2024 года</h1>
                <p>Топовые модели от ведущих производителей с гарантией и лучшими ценами</p>
            </div>
            
            <section class="top-products">
                <h2>Топ-10 смартфонов</h2>
                <div class="products-grid">
                    <!-- Топовые товары категории -->
                </div>
            </section>
            
            <section class="brands">
                <h2>Популярные бренды</h2>
                <div class="brands-grid">
                    <a href="/brand/samsung" class="brand-card">
                        <img src="../images/brands/samsung.png" alt="Samsung">
                    </a>
                    <!-- Другие бренды -->
                </div>
            </section>
            
            <section class="buying-guide">
                <h2>Как выбрать смартфон?</h2>
                <div class="guide-content">
                    <div class="guide-step">
                        <h3>1. Определите бюджет</h3>
                        <p>Смартфоны делятся на бюджетные (до 15,000 ₽), средний класс (15,000-40,000 ₽) и флагманы (от 40,000 ₽).</p>
                    </div>
                    <!-- Другие шаги -->
                </div>
            </section>
            
            <section class="comparison">
                <h2>Сравнение моделей</h2>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Модель</th>
                            <th>Экран</th>
                            <th>Процессор</th>
                            <th>Камера</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Данные для сравнения -->
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <script src="../js/category-landing.js"></script>
</body>
</html>