<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Частые вопросы | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="contact-info">
                    <span><i class="fas fa-phone"></i> +7 (999) 123-45-67</span>
                    <span><i class="fas fa-envelope"></i> info@electronics.ru</span>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-telegram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Электроника</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="vacancies.html">Вакансии</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
                    <a href="#" class="btn-cart"><i class="fas fa-shopping-cart"></i> <span class="cart-count" id="cartCount">0</span></a>
                    <a href="#" class="btn-account"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="faq-page">
        <div class="container">
            <div class="breadcrumbs">
                <a href="/">Главная</a> > <span>Частые вопросы</span>
            </div>
            
            <h1>Частые вопросы</h1>
            
            <div class="faq-list">
                <div class="faq-item">
                    <h3>Как оформить заказ?</h3>
                    <div class="faq-answer">
                        <p>Для оформления заказа:</p>
                        <ol>
                            <li>Выберите товар и нажмите "В корзину"</li>
                            <li>Перейдите в корзину и нажмите "Оформить заказ"</li>
                            <li>Заполните контактные данные и выберите способ доставки</li>
                            <li>Выберите способ оплаты и подтвердите заказ</li>
                        </ol>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Как вернуть товар?</h3>
                    <div class="faq-answer">
                        <p>Вы можете вернуть товар в течение 14 дней с момента получения:</p>
                        <ul>
                            <li>Заполните заявление на возврат в личном кабинете</li>
                            <li>Упакуйте товар в оригинальную упаковку</li>
                            <li>Отправьте товар нам или привезите в пункт выдачи</li>
                        </ul>
                    </div>
                </div>
                
                <div class="faq-item">
                    <h3>Как отследить доставку?</h3>
                    <div class="faq-answer">
                        <p>После отправки заказа вы получите трек-номер:</p>
                        <ul>
                            <li>Для почтовых отправлений - на сайте Почты России</li>
                            <li>Для курьерских служб - в личном кабинете на нашем сайте</li>
                            <li>Вы также будете получать SMS-уведомления</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Подвал как на главной -->

    <script src="../js/faq.js"></script>
</body>
</html>