<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои заказы | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main class="orders-page">
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html">Главная</a> > <a href="account.html">Личный кабинет</a> > <span>Мои заказы</span>
            </div>
            <h1>Мои заказы</h1>
            <div class="orders-list">
                <!-- Список заказов -->
            </div>
            <a href="account.html" class="btn">Назад</a>
        </div>
    </main>
    <script src="js/account.js"></script>
</body>
</html> 