<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main class="settings-page">
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html">Главная</a> > <a href="account.html">Личный кабинет</a> > <span>Настройки</span>
            </div>
            <h1>Настройки</h1>
            <form id="settingsForm" class="settings-form">
                <div class="form-group">
                    <label><input type="checkbox" id="notifyEmail"> Уведомления на email</label>
                </div>
                <div class="form-group">
                    <label><input type="checkbox" id="notifySms"> Уведомления по SMS</label>
                </div>
                <div class="form-group">
                    <label for="themeSelect">Тема сайта</label>
                    <select id="themeSelect">
                        <option value="dark">Тёмная</option>
                        <option value="light">Светлая</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Сохранить</button>
                <a href="account.html" class="btn">Назад</a>
            </form>
        </div>
    </main>
    <script src="js/account.js"></script>
</body>
</html> 