<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Избранное | Мой магазин</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <main class="wishlist-page">
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html">Главная</a> > <a href="account.html">Личный кабинет</a> > <span>Избранное</span>
            </div>
            <h1>Избранное</h1>
            <div class="wishlist-grid">
                <!-- Товары в избранном -->
            </div>
            <a href="account.html" class="btn">Назад</a>
        </div>
    </main>
    <script>
    // Проверка авторизации
    const user = JSON.parse(localStorage.getItem('currentUser')||'null');
    if (!user) window.location.href = 'index.html';
    // Рендер избранного
    if (typeof renderWishlist === 'function') renderWishlist();
    </script>
    <script src="js/account.js"></script>
</body>
</html> 